{
    "activestate.promptRuntimeCreation": false,
    "python.analysis.extraPaths": [
        "travelling_salesman_problem",
        "optimization_algorithms",
        "deterministic_games_reversi",
        "gaussian_naive_bayes_classifier",
        "random_forest"
    ],
    "git.ignoreLimitWarning": true
}